API_URL=http://10.0.2.2:5000/
IMG_URL=http://10.0.2.2:5000/static/image/satwa_cover/
PROFILE_IMG_URL=http://10.0.2.2:5000/static/image/author_image/
CATEGORY_IMG_URL=http://10.0.2.2:5000/static/image/kategori/